#DB(mariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://kkm1640.iptime.org:9504/codeClear?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=code
spring.datasource.password=20220530