server.port = 9090
#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Logging
logging.level.root=info
logging.level.jdbc=error
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.springframework.web=debug
spring.output.ansi.enabled=always
# Logging Pattern
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n

# Mybatis Setting
mybatis.type-aliases-package=coc.mapper
mybatis.mapper-locations=mapper/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#spring.profiles.active=dev

spring.profiles.include=dev
